scalar Time

# =========================
# Enums
# =========================

enum RoomStatus {
  OPEN
  IN_GAME
  CLOSED
}

enum PlayerType {
  HUMAN
  BOT
}

enum EventType {
  ROUND_STARTED
  TRICK_STARTED
  TRUMP_REVEALED
  CARD_DEALT
  ROUND_ENDED
  GAME_SCORE_UPDATED
  PLAYER_JOINED
  PLAYER_LEFT
  GAME_STARTED
  TURN_CHANGED
  CARD_PLAYED
  TRICK_ENDED
  GAME_ENDED
}

enum BotStrategyType {
  EASY
  HARD
}

# =========================
# Types
# =========================

type User {
  id: ID!
  username: String!
}

type UserStats {
  userId: ID!
  games: Int!
  wins: Int!
  elo: Int!
}

type AuthPayload {
  user: User!
}

type Player {
  id: ID!
  name: String!
  type: PlayerType!
  sequence: Int!
}

type RoomPlayer {
  id: ID!
  username: String!
}

type Room {
  id: ID!
  hostId: ID!
  players: [RoomPlayer!]!
  status: RoomStatus!
  createdAt: Time!
  botStrategy: BotStrategyType!
}

type GamePlayer {
  id: ID!
  username: String!
}

type Game{
  id:      ID!
	roomId:  ID
	players: [GamePlayer!]!
	events:  [Event]
	createdAt: Time!
	updatedAt: Time!
}

type PlayerJoinedEventPayload {
  playerId: ID!
  name: String!
  slot: Int!
}

type PlayerLeftEventPayload {
  playerId: ID!
  roomId: ID!
}

type RoundStartedEventPayload {
  roundNumber: Int!
  dealerId: ID!
}

type TrickStartedEventPayload {
  leaderId: ID!
}

type TrumpRevealedEventPayload {
  card: GameCard!
  suit: String!
}

type CardDealtEventPayload {
  playerId: ID!
  card: GameCard!
}

type CardPlayedEventPayload {
  playerId: ID!
  card: GameCard!
}

type TurnChangedEventPayload {
  playerId: ID!
}

type TrickEndedEventPayload {
  winnerId: ID!
  points: Int!
}

type RoundEndedEventPayload {
  winnerTeam: ID!
  score: [TeamScore!]!
}

type GameScoreUpdatedEventPayload {
  score: [TeamScore!]!
}

type GameStartedEventPayload {
  teams: [Team!]
}

type GameEndedEventPayload {
  winner: ID!
  finalScores: [TeamScore!]!
  teams: [Team!]
}

type RoomClosedEventPayload {
  roomId: ID!
}

union EventPayload =
    PlayerJoinedEventPayload
  | PlayerLeftEventPayload
  | RoundStartedEventPayload
  | TrickStartedEventPayload
  | TrumpRevealedEventPayload
  | CardDealtEventPayload
  | CardPlayedEventPayload
  | TurnChangedEventPayload
  | TrickEndedEventPayload
  | RoundEndedEventPayload
  | GameScoreUpdatedEventPayload
  | GameStartedEventPayload
  | GameEndedEventPayload
  | RoomClosedEventPayload

type Event{
	id:        ID!
	type:      EventType! 
	gameID:    ID   
	roomID:    ID    
	timestamp: Time!
	sequence:  Int!    
  payload: EventPayload
}

type GameCard {
  id: ID!
  suit: String!
  rank: String!
}

type GameTablePlay {
  playerId: ID!
  card: GameCard!
}

type TeamScore {
  teamId: ID!
  points: Int!
}

type GameSnapshot {
  roomId: ID!
  gameId: ID!
  status: String!
  trumpSuit: String
  currentPlayerId: ID
  myHand: [GameCard!]!
  tablePlays: [GameTablePlay!]!
  teams: [Team!]!
  scores: [TeamScore!]!
}

type Team{
  id : ID!
  players : [Player!]!
}

# =========================
# Inputs
# =========================

input RegisterInput {
  username: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

input CreateRoomInput {
  hostId: ID!
}

input JoinRoomInput {
  roomId: ID!
  userId: ID!
}

input LeaveRoomInput {
  roomId: ID!
  userId: ID!
}

input StartGameInput {
  roomId: ID!
}

# =========================
# Queries & Mutations
# =========================

type Query {
  # Users
  user(id: ID!): User
  userByUsername(username: String!): User

  # Rooms
  room(id: ID!): Room
  rooms: [Room!]!
  gameSnapshot(roomId: ID!, playerId: ID!): GameSnapshot

  # User Stats
  userStats(userId: ID!): UserStats

  # games
  userGames(userId:ID!):[Game!]!
}

type Mutation {
  # Auth
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!

  # Rooms
  createRoom(input: CreateRoomInput!): Room!
  joinRoom(input: JoinRoomInput!): Room!
  leaveRoom(input: LeaveRoomInput!): Room!
  startGame(input: StartGameInput!): Room!
}
