scalar Time

# =========================
# Enums
# =========================

enum RoomStatus {
  OPEN
  IN_GAME
  CLOSED
}

enum PlayerType {
  HUMAN
  BOT
}

enum FriendshipStatus {
  PENDING
  ACCEPTED
  REJECTED
}

# =========================
# Types
# =========================

type User {
  id: ID!
  username: String!
}

type UserStats {
  userId: ID!
  games: Int!
  wins: Int!
  elo: Int!
}

type Friendship {
  requesterId: ID!
  addresseeId: ID!
  status: FriendshipStatus!
  createdAt: Time!
  updatedAt: Time!
}

type AuthPayload {
  user: User!
}

type Player {
  id: ID!
  name: String!
  type: PlayerType!
  sequence: Int!
}

type RoomPlayer {
  id: ID!
  username: String!
}

type Room {
  id: ID!
  hostId: ID!
  players: [RoomPlayer!]!
  status: RoomStatus!
  createdAt: Time!
}

# =========================
# Inputs
# =========================

input RegisterInput {
  username: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

input SendFriendRequestInput {
  requesterId: ID!
  addresseeId: ID!
}

input RespondFriendRequestInput {
  requesterId: ID!
  addresseeId: ID!
}

input RemoveFriendInput {
  userId: ID!
  friendId: ID!
}

input CreateRoomInput {
  hostId: ID!
}

input JoinRoomInput {
  roomId: ID!
  userId: ID!
}

input LeaveRoomInput {
  roomId: ID!
  userId: ID!
}

input StartGameInput {
  roomId: ID!
}

input RecordGameInput {
  userId: ID!
  won: Boolean!
}

# =========================
# Queries & Mutations
# =========================

type Query {
  # Users
  user(id: ID!): User
  userByUsername(username: String!): User

  # Friendships
  friends(userId: ID!): [Friendship!]!
  pendingFriendRequests(userId: ID!): [Friendship!]!

  # Rooms
  room(id: ID!): Room
  rooms: [Room!]!

  # User Stats
  userStats(userId: ID!): UserStats
}

type Mutation {
  # Auth
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!

  # Friendships
  sendFriendRequest(input: SendFriendRequestInput!): Friendship!
  acceptFriendRequest(input: RespondFriendRequestInput!): Friendship!
  rejectFriendRequest(input: RespondFriendRequestInput!): Friendship!
  removeFriend(input: RemoveFriendInput!): Boolean!

  # Rooms
  createRoom(input: CreateRoomInput!): Room!
  joinRoom(input: JoinRoomInput!): Room!
  leaveRoom(input: LeaveRoomInput!): Room!
  startGame(input: StartGameInput!): Room!

  # User Stats
  recordGame(input: RecordGameInput!): UserStats!
}