scalar Time

# =========================
# Enums
# =========================

enum RoomStatus {
  OPEN
  IN_GAME
  CLOSED
}

enum PlayerType {
  HUMAN
  BOT
}

enum FriendshipStatus {
  PENDING
  ACCEPTED
  REJECTED
}

# =========================
# Types
# =========================

type User {
  id: ID!
  username: String!
}

type UserStats {
  userId: ID!
  games: Int!
  wins: Int!
  elo: Int!
}

type Friendship {
  requesterId: ID!
  addresseeId: ID!
  status: FriendshipStatus!
  createdAt: Time!
  updatedAt: Time!
}

type AuthPayload {
  user: User!
}

type Player {
  id: ID!
  name: String!
  type: PlayerType!
  sequence: Int!
}

type RoomPlayer {
  id: ID!
  username: String!
}

type Room {
  id: ID!
  hostId: ID!
  players: [RoomPlayer!]!
  status: RoomStatus!
  createdAt: Time!
}

type GameCard {
  id: ID!
  suit: String!
  rank: String!
}

type GameTablePlay {
  playerId: ID!
  card: GameCard!
}

type TeamScore {
  teamId: ID!
  points: Int!
}

type MatchHistoryEntry {
  gameId: ID!
  roomId: ID!
  playedAt: Time!
  won: Boolean!
  winnerTeamId: ID!
  myTeamId: ID!
  myScore: Int!
  opponentScore: Int!
  finalScores: [TeamScore!]!
}

type ReplayEvent {
  id: ID!
  type: String!
  sequence: Int!
  timestamp: Time!
  payload: String!
}

type GameReplay {
  gameId: ID!
  roomId: ID!
  events: [ReplayEvent!]!
}

type GameSnapshot {
  roomId: ID!
  gameId: ID!
  status: String!
  trumpSuit: String
  currentPlayerId: ID
  myHand: [GameCard!]!
  tablePlays: [GameTablePlay!]!
  teams: [Team!]!
  scores: [TeamScore!]!
}

type Team{
  id : ID!
  players : [Player!]!
}

# =========================
# Inputs
# =========================

input RegisterInput {
  username: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

input SendFriendRequestInput {
  requesterId: ID!
  addresseeId: ID!
}

input RespondFriendRequestInput {
  requesterId: ID!
  addresseeId: ID!
}

input RemoveFriendInput {
  userId: ID!
  friendId: ID!
}

input CreateRoomInput {
  hostId: ID!
}

input JoinRoomInput {
  roomId: ID!
  userId: ID!
}

input LeaveRoomInput {
  roomId: ID!
  userId: ID!
}

input StartGameInput {
  roomId: ID!
  requesterId: ID!
}

# =========================
# Queries & Mutations
# =========================

type Query {
  # Users
  user(id: ID!): User
  userByUsername(username: String!): User

  # Friendships
  friends(userId: ID!): [Friendship!]!
  pendingFriendRequests(userId: ID!): [Friendship!]!

  # Rooms
  room(id: ID!): Room
  rooms: [Room!]!
  gameSnapshot(roomId: ID!, playerId: ID!): GameSnapshot
  gameHistory(userId: ID!): [MatchHistoryEntry!]!
  gameReplay(gameId: ID!): GameReplay

  # User Stats
  userStats(userId: ID!): UserStats
}

type Mutation {
  # Auth
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!

  # Friendships
  sendFriendRequest(input: SendFriendRequestInput!): Friendship!
  acceptFriendRequest(input: RespondFriendRequestInput!): Friendship!
  rejectFriendRequest(input: RespondFriendRequestInput!): Friendship!
  removeFriend(input: RemoveFriendInput!): Boolean!

  # Rooms
  createRoom(input: CreateRoomInput!): Room!
  joinRoom(input: JoinRoomInput!): Room!
  leaveRoom(input: LeaveRoomInput!): Room!
  startGame(input: StartGameInput!): Room!
}
